
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dGF1ZmJua3BkdmdsaGRva3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3Nzg3MjQsImV4cCI6MjA1MDM1NDcyNH0.DEHLoowYikUGflXekgUT2imteJ6YaQiNzw6d2XLNeP0
VITE_SUPABASE_URL=https://mttaufbnkpdvglhdokps.supabase.co